@media (max-width: 800px) {
    .mobile {
        display: block;
        cursor: pointer;
        z-index: 1000;
    }

    .nav-items {
        flex-direction: column;
        width: 100%;
        display: none;
        /*experimental*/
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem !important;
        position: absolute;
        top: 0;
    }

    .nav-items.active {
        display: flex;
        z-index: 1000;
        background-color: #070bf5;
        margin-top: 80px;
        overflow-x: hidden;
        position: absolute;
        left: 0;
        padding-left: 10%;
        padding-bottom: 3vh;
        z-index: 1000;
    }
    .nav-items a {
        padding: 0.5rem 0;
    }

    .body-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .body-item img {
        height: 1rem;
        margin-bottom: 0.5rem;
        width: fit-content;
    }
}

@media (max-width: 450px) {
    .card {
    flex-basis: 100%;
    padding: 2vw;
    padding-bottom: 10vw;
}
}