* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    scroll-behavior: smooth;
    width: 100vw;
    overflow-x: hidden;
}

.hero {
    height: 80vh;
    width: 100%;
}

.navbar {
    width: 100%;
    height: 80px;
    background-color: #070bf5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    top: 0;
}

.hero img {
    background-color: #fff;
    height: 100%;
    width: 80px;
}

.mobile {
    display: none;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 10px;
}

.mobile span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: white;
    border-radius: 2px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.navbar .current{
    text-decoration: underline;
}

.navbar a:hover {
    text-decoration: underline overline;
    transition: transform 0.5s ease-in-out;
}

.contact {
    background-color: #f50505;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.contact:hover {
    background-color: #921d03;
}

.contact a:hover {
    text-decoration: none;
}

.hero-content {
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #070bf5;
    color: white;
}

.slide-container {
    overflow-x: hidden;
}


.hero-content h1 {
    font-size:  3rem;
    padding-bottom: 2rem;
    padding-left: 5%;
    padding-right: 5%;
    /*Apply the animation*/
    animation-name: slide-in-left;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
}

.hero-content p {
    padding-bottom: 2rem;
    padding-left: 5%;
    padding-right: 5%;
    /*Apply the animation*/
    animation-name: slide-in-right;
    animation-duration: 3s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
}

.hero-content button {
    animation-name: slide-in-top;
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
}

@keyframes slide-in-left {
    from {
        /* Start position: 100% of its own width off the left edge*/
        transform: translateX(-100vw);
        opacity: 0;
    }

    to {
        /*End position: original position*/
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    from {
        /* Start position: 100% of its own width off the right edge*/
        transform: translateX(100vw);
        opacity: 0;
    }

    to {
        /*End position: original position*/
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-top {
    from {
        /* Start position: 100% of its own width off the right edge*/
        transform: translateY(-100vh);
        opacity: 0;
    }

    to {
        /*End position: original position*/
        transform: translateY(0);
        opacity: 1;
    }
}

.whatsapp-link {
    position: fixed;
    bottom: 10%;
    right: 5%;
    width: 60px;
    height: 60px;
    z-index: 1000;
    background-color: #e6e6e6;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.whatsapp-link img, .phone-link img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.whatsapp-link:hover, .phone-link:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.phone-link {
    position: fixed;
    bottom: 20%;
    right: 5%;
    width: 60px;
    height: 60px;
    z-index: 1000;
    background-color: #e6e6e6;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.email-link {
    position: fixed;
    bottom: 30%;
    right: 5%;
    width: 60px;
    height: 60px;
    z-index: 1000;
    background-color: #e6e6e6;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.email-link img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.email-link:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}   

.services {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3vh;
    color: #333;
}

.services h1 {
    text-align: center;
    padding: 2rem 0;
    font-size: clamp(2rem, 5vw, 3rem);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.service-cards {
    width: 100%;
    align-items: stretch;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex-basis: 30%;
    padding: 2vw;
    padding-bottom: 4vw;
}

.card h3 {
    padding-top: 2vw;
    padding-bottom: 2vw;
}

p {
    padding-bottom: 2vw;
}

.card a {
    background-color: #070bf5;
    color: #fff;
    text-decoration: none;
    text-align: center; 
    display: inline-block;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card a:hover {
    background-color: #4649ee;
}

.card img {
    width: 100%;
    aspect-ratio: 1/1;
}

.areas {
    width: 100%;
    height: auto;
    background-color: #f0f0f0;
    color:#333;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.areas h1 {
    text-align: center;
    padding: 2rem 0;
    font-size: clamp(2rem, 5vw, 3rem);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.areas h1 img {
    height: clamp(1.5rem, 4vw, 2.5rem);
    vertical-align: middle;
    margin-right: 0.5rem;
}
.areas-body {
    width: 80%;
    margin: 0 auto;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.body-item {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f0f0f0;
    display: flex;
    padding-left: 2%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 7.5px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.body-item img {
    height: 1.5rem;
}

.body-item p {
    margin-left: 2rem;
}

.faqs {
    width: 100%;
    height: auto;
    background-color: #000;
    padding: 4rem 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #e6e6e6;
    margin-top: 2rem;
}

.faqs h1 {
    text-align: center;
    padding: 2rem 0;
    font-size: clamp(2rem, 5vw, 3rem);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-decoration: underline;
}

.faqs-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq-item {
    background-color: #222;
    border-radius: 10px;
    padding: 1rem 2rem;
}

.faq-item h3 {
    font-size: 1.5rem;
}

.faq-item p {
    margin-top: 0.5rem;
    font-size: 1rem;
}

footer {
    width: 100%;
    background: rgba(8, 8, 10, 0.2);
    min-height: 80px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}

footer .social-media a {
    margin: 0 10px;
    text-decoration: none;
}

footer .social-media img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}
footer .social-media a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}